/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(221, 86%, 17%);
  --clr-primary-2: hsl(221, 77%, 27%);
  --clr-primary-3: hsl(221, 72%, 37%);
  --clr-primary-4: hsl(221, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(221, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(222, 89%, 70%);
  --clr-primary-7: hsl(222, 90%, 76%);
  --clr-primary-8: hsl(223, 86%, 81%);
  --clr-primary-9: hsl(223, 90%, 88%);
  --clr-primary-10: hsl(223, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 1.15rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 3rem;
  width: 20rem;
  justify-items: center;
}
.social-icons a {
  font-size: 1.5rem;
  transition: var(--transition);
  color: var(--clr-primary-1);
}
.social-icons a :hover {
  color: var(--clr-primary-5);
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}
/*
=============== 
Navbar
===============
*/
.nav {
  padding: 1rem;
  height: 5rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.navbar-logo {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  border: none;
  font-size: 2.5rem;
  background: none;
  color: var(--clr-primary-5);
  justify-self: end;
}
.nav-links,
.nav-icons {
  display: none;
}
.nav-center {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
}
@media screen and (min-width: 784px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-size: rem;
    align-items: center;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    justify-self: end;
  }
}
/* navbar-fixed */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  background: var(--clr-grey-9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  transition: var(--transition);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icon {
  font-size: 1.5rem;
  transition: var(--transition);
  color: var(--clr-primary-1);
}
.sidebar-icon :hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 3rem;
  color: red;
  transition: var(--transition);
}
.close-btn:hover {
  color: rgb(247, 94, 94);
}
/*
=============== 
Hero
===============
*/
.header {
  background: var(--clr-primary-10);
  padding: 2rem 0;
}
.header-center {
  min-height: Calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.header-title h4 {
  color: var(--clr-grey-2);
}
.header-btn {
  margin-top: 1.5rem;
}
.header-btn:hover {
  color: var(--clr-white);
}
.header-icons {
  display: grid;
  justify-items: start;
}
.hero-banner {
  display: none;
}
.header .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-photo {
  position: relative;
  max-width: 25rem;
  max-height: 35rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .header-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-banner {
    display: block;
    position: relative;
  }
  .hero-banner::before,
  .about-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
}
/* underline added to globals */
.underline {
  width: 5rem;
  background: var(--clr-primary-2);
  height: 0.25rem;
  margin-right: auto;
  margin-left: auto;
}
/*
=============== 
About
===============
*/
.about {
  background: var(--clr-white);
  padding: 5rem 0;
}
.about-img {
  justify-self: center;
}
.about-info p {
  font-size: 1rem;
}
.about-title {
  text-align: start;
  margin-bottom: 2rem;
}
.about-underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-btn:hover {
  color: var(--clr-white);
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/
.services {
  padding: 5rem 0;
}
.service {
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 3rem 2rem;
  transition: var(--transition);
  text-align: center;
  margin-bottom: 2rem;
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service .underline {
  width: 3rem;
  height: 0.15rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}
.service:hover .underline {
  background: transparent;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.service p {
  transition: var(--transition);
  font-size: 1.15rem;
}
.service:hover p {
  color: var(--clr-white);
}
.service h4 {
  text-align: center;
}
/* small screen layout setup */
/* .service-center{
  display: grid;
  gap: 2rem 2rem;
} */
@media screen and (min-width: 679px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
@media screen and (min-width: 999px) {
  .service-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* bg-grey in globals */
/* .bg-grey{
  background: var(--clr-grey-10);
} */
/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-white);
  padding: 5rem 0;
}
.project-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
  margin-top: 2rem;
}
.project-info {
  /* display: none; */
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}
.project:hover .project-info {
  opacity: 1;
}
.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.project-photo {
  transition: var(--transition);
  height: 15rem;
  border-radius: var(--radius);
  -o-object-fit: cover;
     object-fit: cover;
}
.project:hover .project-photo {
  opacity: 0.5;
}
.project::after {
  content: "";
  position: absolute;
  border: 0.35rem solid var(--clr-white);
  border-radius: var(--radius);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
@media screen and (min-width: 680px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1190px) {
  .project-center {
    grid-template-rows: 250px 250px;
    gap: 2rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-1 {
    grid-area: c;
  }
  .project-2 {
    grid-area: a;
  }
  .project-3 {
    grid-area: b;
  }
  .project-4 {
    grid-area: d;
  }
  .project-photo {
    height: 100%;
  }
  .project {
    height: 100%;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  /* min-height: 40vh; */
  position: relative;
  margin: 5rem 0;
  padding: 10rem 0 5rem 0;
}
.video-container {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.5;
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
}
.video-banner {
  background: var(--clr-primary-9);
  padding: 3rem 5rem 12rem 5rem;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
          clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  margin-top: 2rem;
  max-width: 25rem;
}
.connect {
  -webkit-clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
          clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
/*
=============== 
Skills
===============
*/
.skills p {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  color: var(--clr-grey-1);
}
.skills {
  background: var(--clr-primary-9);
}
.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-3);
}
.skill {
  margin-bottom: 1.25rem;
}
.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: var(--clr-primary-5);
  position: absolute;
  border-radius: var(--radius);
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-text {
  position: absolute;
  color: var(--clr-primary-);
  bottom: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.skill-text-70 {
  left: 70%;
}
.skill-text-80 {
  left: 80%;
}
.skills-center .skills-card-2 {
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3em;
         column-gap: 3em;
  }
  .skills-center .skills-card-2 {
    margin-top: initial;
  }
}

/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80%;
  max-width: 40rem;
}
.timeline-card {
  border-top: 3px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.timeline-card:nth-child(even) {
  border-left: 3px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-card:nth-child(odd) {
  border-right: 3px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 1.5rem;
  padding-left: 0;
}
.timeline-card:nth-child(1) {
  border-top: none;
  border-top-right-radius: 0;
}
.timeline-card:nth-child(6) {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  background: var(--clr-primary-5);
  color: var(--clr-grey-1);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: grid;
  place-items: center;
  font-weight: bold;
  transform: translate(-50%, -50%);
}
.timeline-card:nth-child(even) .number {
  left: 0;
}
.timeline-card:nth-child(odd) .number {
  transform: translate(50%, -50%);
  right: 0;
}
/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-9);
}

.blog-card {
  position: relative;
  perspective: 1500px;
  border-radius: var(--radius);
  height: 30rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-front img {
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  -webkit-box-align: center;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
  justify-self: end;
}
.card-info {
  padding: 2rem 1.5rem;
}
.card-info p {
  font-size: 1rem;
}
.card-side {
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: var(--radius);
  -webkit-transform:translate3d(0,0,0);
  visibility: visible;
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  background: var(--clr-white);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.blog-card:hover .card-front {
  transform: rotateY(-180deg);
}
.blog-card:hover .card-back {
  transform: rotateY(0);
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
  gap: 3rem 1rem;
}

/*
=============== 
Footer
===============
*/

.footer {
  background: black;
  display: grid;
  place-items: center;
  padding: 3rem;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  font-size: 2rem;
  transition: var(--transition);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}

.footer p {
  text-transform: capitalize;
}
/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--clr-primary-10);
}
.single-page h2 {
  font-size: 4rem;
}
.page-info {
  max-width: 700px;
  display: grid;
  place-items: center;
}

.page-info a {
  color: var(--clr-primary-4);
  font-weight: bolder;
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
}
/*
=============== 
Products Page
===============
*/
.product-header {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.product-header .section-title{
  margin-bottom: 0;
}
.product-header h1 {
  font-size: 4rem;
}
.products {
  background: var(--clr-white);
  display: grid;
  place-items: center;
}
.product-card {
  margin: 0 1.5rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.product-img img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.product-info {
  padding: 2rem 1.5rem;
}
.product-info p {
  font-size: 1rem;
}
.product-img{
  position: relative;
}
.product-icon{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,50%);
  background:var(--clr-primary-5) ;
  height: 4rem;
  width: 4rem;
  border: 0.357rem solid var(--clr-grey-10);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.8rem;
  color: var(--clr-grey-1);
}
.product-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.product-footer a{
  text-transform: capitalize;
  font-size: 0.9rem;
  justify-self: end;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.product-footer a:hover{
  color: var(--clr-grey-2);
}
.product-center{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
  gap: 3rem 1rem;
}
